[default]
display.visualizations.custom.jg_markdown_app.jg_markdown.flavor = github
display.visualizations.custom.jg_markdown_app.jg_markdown.file = README.md
display.visualizations.custom.jg_markdown_app.jg_markdown.app = jg_markdown_app


